created: 20170802063128034
modified: 20170802063128034
tags: 
title: Sliced up $:/ControlPanel-paragraph-tiddlywiki-5-1-14-gettingstarted
toc-type: paragraph
type: text/vnd.tiddlywiki







基本



高级




TiddlyWiki 版本：5.1.14标题：副标题：编辑者署名：动画持续时间：首页：默认开启的条目： GettingStarted
标题含空白时请使用 [[双中括弧]]，或者您可用 保留开启中的条目顺序新日志条目的名称新日志条目的内容新日志条目的标签您好！当前的语言：

English (British)

Chinese (Simplified)

一般条目数量：



4

    
        
        
        
        
    

标签数量：



1

    
        
        
        
        
    

系统条目数量：



43

    
        
        
        
        
    

默认条目数量：



1879

    
        
        
        
        
    

被覆写的默认条目数量：



9

    
        
        
        
        
    





